.uiWikiPageContentArea{
	span.EditSection{
		display: none;
	}
	.section-container .EditSectionHover{
		background-color: @primaryBackgroundLight;
    max-width: 100%;
	}
	.section-container{
		padding-top: 5px;
		padding-bottom: 5px;
	}
}

