
.warningmessage, .notemessage {
  background: @warningBackground ;
  border: 1px solid @warningBorder;
  color: #333;
  position: relative;
  .fa-exclamation-triangle();
  &:before {
    .fa();
    left: 22px ~'; /** orientation=lt */ ';
    right: 22px ~'; /** orientation=rt */ ';
    top: 9px;
    position: absolute;
    color: @warningColor;
  }
}

.tipmessage, .successmessage {
  background: @successBackground ;
  border: 1px solid @successBorder;
  color: #333;//alway #333
  position: relative;
  .fa-check-circle();
  &:before {
    .fa();
    left: 22px ~'; /** orientation=lt */ ';
    right: 22px ~'; /** orientation=rt */ ';
    top: 9px;
    position: absolute;
    color: @successColor;
  }
}

.infomessage {
  background: @infoBackground ;
  border: 1px solid @infoBorder;
  color: #333;//alway #333
  position: relative;
  .fa-info-circle();
  &:before {
    .fas();
    left: 22px ~'; /** orientation=lt */ ';
    right: 22px ~'; /** orientation=rt */ ';
    top: 9px;
    position: absolute;
    color: @infoColor;
  }
}

.errormessage{
  background: @errorBackground ;
  border: 1px solid @errorBorder;
  color: #333;//alway #333
  position: relative;
  .fa-exclamation-circle();
  &:before {
    .fas();
    left: 22px ~'; /** orientation=lt */ ';
    right: 22px ~'; /** orientation=rt */ ';
    top: 9px;
    position: absolute;
    color: @errorColor
  }
}
