.ck-toolbar .ck-heading-dropdown .ck-list__item {
  padding: 2px 4px;
}

.ck-toolbar .ck-heading-dropdown .ck-list__item .notemessage,
.ck-toolbar .ck-heading-dropdown .ck-list__item .ck-button.notemessage:hover {
  background: #ffca7a;
  border: 1px solid #ffb441;
  color: #333;
  position: relative;
}

.ck-toolbar .ck-heading-dropdown .ck-list__item .ck-button.notemessage::before {
  content: none;
}

.ck-toolbar .ck-heading-dropdown .ck-list__item .infomessage,
.ck-toolbar .ck-heading-dropdown .ck-list__item .ck-button.infomessage:hover {
  background: #89afd9;
  border: 1px solid #476a9c;
  color: #333;
  position: relative;
}

.ck-toolbar .ck-heading-dropdown .ck-list__item .ck-button.infomessage::before {
  content: none;
}

.ck-toolbar .ck-heading-dropdown .ck-list__item .successmessage,
.ck-toolbar .ck-heading-dropdown .ck-list__item .ck-button.successmessage:hover {
  background: #6ccbae;
  border: 1px solid #2eb58c;;
  color: #333;
  position: relative;
}

.ck-toolbar .ck-heading-dropdown .ck-list__item .ck-button.successmessage::before {
  content: none;
}

.ck-toolbar .ck-heading-dropdown .ck-list__item .tipmessage,
.ck-toolbar .ck-heading-dropdown .ck-list__item .ck-button.tipmessage:hover {
  background: #6ccbae;
  border: 1px solid #2eb58c;
  color: #333;
  position: relative;
}

.ck-toolbar .ck-heading-dropdown .ck-list__item .ck-button.tipmessage::before {
  content: none;
}

.ck-toolbar .ck-heading-dropdown .ck-list__item .warningmessage,
.ck-toolbar .ck-heading-dropdown .ck-list__item .ck-button.warningmessage:hover {
  background: #ffca7a;
  border: 1px solid #ffb441;
  color: #333;
  position: relative;
}

.ck-toolbar .ck-heading-dropdown .ck-list__item .ck-button.warningmessage::before {
  content: none;
}

.ck-toolbar .ck-heading-dropdown .ck-list__item .errormessage,
.ck-toolbar .ck-heading-dropdown .ck-list__item .ck-button.errormessage:hover {
  background: #d07b7b;
  border: 1px solid #bc4343;
  color: #333;
  position: relative;
}

.ck-toolbar .ck-heading-dropdown .ck-list__item .ck-button.errormessage::before {
  content: none;
}

.wiki-include-page-label {
  position: absolute;
  right: -3px; /** orientation=lt */
  left: -3px; /** orientation=rt */
  top: -30px;
  color: #FFF;
  padding: 5px 10px;
  display: none;
}

.wiki-include-page.ck-widget:hover .wiki-include-page-label {
  background-color: var(--ck-color-widget-hover-border);
  display: block;
}

.wiki-include-page.ck-widget.ck-widget_selected .wiki-include-page-label {
  background-color: var(--ck-color-focus-border);
  display: block;
}